<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sumador 1 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sumador 1 bit">
    <a name="circuit" val="Sumador 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(110,320)" to="(300,320)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(250,100)" to="(450,100)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="1" loc="(530,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(538,274)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(42,67)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(186,32)" name="Text">
      <a name="text" val="SUMADOR DE 1 BIT"/>
    </comp>
    <comp lib="6" loc="(44,262)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,169)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(586,157)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sumador de 8 bits">
    <a name="circuit" val="Sumador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(370,700)"/>
    <wire from="(390,300)" to="(390,620)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(770,310)" to="(770,450)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(370,700)" to="(600,700)"/>
    <wire from="(630,290)" to="(800,290)"/>
    <wire from="(400,290)" to="(400,520)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(630,630)" to="(780,630)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(390,620)" to="(600,620)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(320,530)" to="(600,530)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(580,570)" to="(650,570)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(750,340)" to="(750,710)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(400,520)" to="(600,520)"/>
    <wire from="(700,130)" to="(700,270)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(230,130)" to="(600,130)"/>
    <wire from="(290,200)" to="(600,200)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(630,700)" to="(800,700)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(730,320)" to="(730,480)"/>
    <wire from="(220,260)" to="(430,260)"/>
    <wire from="(770,720)" to="(800,720)"/>
    <wire from="(630,530)" to="(720,530)"/>
    <wire from="(270,450)" to="(600,450)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(340,380)" to="(600,380)"/>
    <wire from="(580,670)" to="(580,720)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(630,450)" to="(770,450)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(630,710)" to="(750,710)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(420,370)" to="(600,370)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(800,700)" to="(800,720)"/>
    <wire from="(150,190)" to="(510,190)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(310,210)" to="(600,210)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(230,130)" to="(230,420)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(260,120)" to="(600,120)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(410,440)" to="(600,440)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(430,280)" to="(600,280)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(270,480)" to="(270,630)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(250,490)" to="(250,710)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(850,260)" to="(850,410)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(250,710)" to="(600,710)"/>
    <wire from="(780,330)" to="(780,630)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(270,630)" to="(600,630)"/>
    <wire from="(630,130)" to="(700,130)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,280)" name="Sumador 1 bit"/>
    <comp loc="(630,200)" name="Sumador 1 bit"/>
    <comp loc="(630,700)" name="Sumador 1 bit"/>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,277)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp loc="(630,370)" name="Sumador 1 bit"/>
    <comp lib="0" loc="(770,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,620)" name="Sumador 1 bit"/>
    <comp loc="(630,440)" name="Sumador 1 bit"/>
    <comp lib="6" loc="(108,136)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp loc="(630,520)" name="Sumador 1 bit"/>
    <comp loc="(630,120)" name="Sumador 1 bit"/>
    <comp lib="6" loc="(877,754)" name="Text">
      <a name="text" val="ACARREO DE SALIDA"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(94,448)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Complemento a 1">
    <a name="circuit" val="Complemento a 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(490,180)" to="(670,180)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(490,460)" to="(720,460)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(310,50)" to="(460,50)"/>
    <wire from="(310,50)" to="(310,230)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(750,50)" to="(750,240)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(490,370)" to="(690,370)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(490,100)" to="(730,100)"/>
    <wire from="(690,290)" to="(690,370)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(720,310)" to="(720,460)"/>
    <wire from="(730,100)" to="(730,250)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(790,230)" to="(790,340)"/>
    <wire from="(490,420)" to="(710,420)"/>
    <wire from="(490,140)" to="(710,140)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(490,50)" to="(750,50)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="1" loc="(490,100)" name="NOT Gate"/>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(113,326)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate"/>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate"/>
    <comp lib="1" loc="(490,420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,50)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="Restador de 8 bits">
    <a name="circuit" val="Restador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,120)" to="(800,390)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(530,470)" to="(530,610)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(510,490)" to="(510,630)"/>
    <wire from="(490,510)" to="(490,650)"/>
    <wire from="(830,470)" to="(930,470)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(990,90)" to="(990,500)"/>
    <wire from="(910,50)" to="(910,460)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(340,120)" to="(560,120)"/>
    <wire from="(360,100)" to="(580,100)"/>
    <wire from="(380,80)" to="(600,80)"/>
    <wire from="(860,100)" to="(1010,100)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(860,70)" to="(950,70)"/>
    <wire from="(830,500)" to="(990,500)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(860,40)" to="(890,40)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(480,660)" to="(560,660)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(560,170)" to="(700,170)"/>
    <wire from="(810,530)" to="(810,580)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(970,80)" to="(970,490)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(890,40)" to="(890,450)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(760,110)" to="(760,280)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(860,90)" to="(990,90)"/>
    <wire from="(830,520)" to="(1030,520)"/>
    <wire from="(570,160)" to="(700,160)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(860,60)" to="(930,60)"/>
    <wire from="(270,150)" to="(530,150)"/>
    <wire from="(830,490)" to="(970,490)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(830,460)" to="(910,460)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(590,290)" to="(730,290)"/>
    <wire from="(320,40)" to="(390,40)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(290,460)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,600)"/>
    <wire from="(520,480)" to="(520,620)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(500,500)" to="(500,640)"/>
    <wire from="(480,520)" to="(480,660)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(290,470)" to="(530,470)"/>
    <wire from="(950,70)" to="(950,480)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(1030,110)" to="(1030,520)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(290,480)" to="(520,480)"/>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(290,490)" to="(510,490)"/>
    <wire from="(330,130)" to="(550,130)"/>
    <wire from="(350,110)" to="(570,110)"/>
    <wire from="(370,90)" to="(590,90)"/>
    <wire from="(390,70)" to="(610,70)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(540,190)" to="(700,190)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(290,500)" to="(500,500)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(290,450)" to="(560,450)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(290,510)" to="(490,510)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(830,510)" to="(1010,510)"/>
    <wire from="(580,150)" to="(700,150)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(860,50)" to="(910,50)"/>
    <wire from="(560,450)" to="(560,590)"/>
    <wire from="(830,480)" to="(950,480)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(290,520)" to="(480,520)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(930,60)" to="(930,470)"/>
    <wire from="(1010,100)" to="(1010,510)"/>
    <wire from="(710,580)" to="(810,580)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(860,110)" to="(1030,110)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(760,290)" to="(760,440)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(860,80)" to="(970,80)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <comp lib="6" loc="(738,640)" name="Text">
      <a name="text" val="PASAMOS Y A COMPLEMENTO A 1"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant"/>
    <comp loc="(710,580)" name="Complemento a 1"/>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,49)" name="Text">
      <a name="text" val="SUMA DE X + Y COMP A 1 + 1"/>
    </comp>
    <comp lib="6" loc="(95,245)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(232,200)" name="Text">
      <a name="text" val="SUMA DE 1 BIT PARA PASAR COMPLEMENTO A 1 -&gt; COMPLEMENTO A 2 "/>
    </comp>
    <comp loc="(760,280)" name="Sumador de 8 bits"/>
    <comp lib="0" loc="(840,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,433)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(647,521)" name="Text">
      <a name="text" val="ACARREO DE SALIDA"/>
    </comp>
  </circuit>
</project>
